# CS426_FinalProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planter/: DatabaseHelper.java  LogInActivity.java  MainActivity.java  MyPot.java  MySprite.java  PlantBackground.java  PlantFragment.java
app/src/main/res/drawable/: circle.xml  ic_arrow_point_to_right.xml  ic_btn_fall.xml  ic_btn_fall_black.xml  ic_btn_spring.xml  ic_btn_spring_black.xml  ic_btn_summer.xml  ic_btn_summer_black.xml  ic_btn_winter.xml  ic_btn_winter_black.xml  ic_login.xml  ic_login_selected.xml  ic_signup.xml  ic_signup_selected.xml  round_corner.xml  round_corner_blue.xml  signupcard.xml  topcorner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_plant.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/planter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
