<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <com.example.planter.PlantBackground
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.4"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#00E2FF" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/topcorner"
                android:fontFamily="@font/pop_med"
                android:text="Sign Up" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/topcorner"
                android:fontFamily="@font/pop_med"
                android:text="Log In"
                android:textColor="#FFCE00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/signupcard"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/LI_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/LI_username"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:errorEnabled="true">-->
                        <!--<android.support.design.widget.TextInputEditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="text"-->
                            <!--android:hint="username"/>-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/LI_pass"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:counterEnabled="true"-->
                        <!--app:passwordToggleEnabled="true"-->
                        <!--app:errorEnabled="true">-->
                        <!--<android.support.design.widget.TextInputEditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="textPassword"-->
                            <!--android:hint="password" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SU_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/SU_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="username"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/SU_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        app:passwordToggleEnabled="true"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="password" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/SU_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="fullname"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/SU_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="email"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/LI_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="username"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/LI_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="password" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Insert into DB"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/btnSignUp"
                android:background="#C54E4E"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Check if in DB"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/btnLogIn"
                android:background="#148807"
                />

        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Go to App"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/btnApp"
            android:background="#FFC100"
            />
    </LinearLayout>
</RelativeLayout>