<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".LogInActivity">

    <com.example.planter.PlantBackground
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.4"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#FFDD00" />
    <LinearLayout
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_centerHorizontal="true"
  		android:layout_marginTop="100dp"
  		android:orientation="vertical">
  		<TextView
  		    android:layout_width="match_parent"
  		    android:layout_height="wrap_content"
  		    android:text="Welcome to Planter"
            android:textAlignment="center"
  		    android:textColor="#E91E63"
            android:textSize="26sp"
  		    android:fontFamily="@font/pop_med"/>
  		<TextView
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:text="Manage your expenses, save trees, and many more"
            android:textAlignment="center"
            android:paddingHorizontal="25dp"
  			android:textColor="#00B8D4"
            android:textSize="17sp"
  			android:fontFamily="@font/pop_reg"/>
	
    </LinearLayout>
  	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/topcorner"
                android:drawableLeft="@drawable/ic_signup_selected"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pop_med"
                android:gravity="center_vertical|left"
                android:paddingLeft="30dp"
                android:stateListAnimator="@null"
                android:text="Sign Up"
                android:textColor="#000000" />

            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:fontFamily="@font/pop_med"
                android:textAllCaps="false"
                android:text="Log In"
                android:textColor="#8F8F8F"
                android:gravity="center_vertical|left"
                android:drawableLeft="@drawable/ic_login"
                android:drawablePadding="5dp"
                android:paddingLeft="35dp"
                android:stateListAnimator="@null"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LI_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/LI_username"
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="60dp"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/ic_user"
                            android:drawablePadding="10dp"
                            android:paddingBottom="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:textSize="14sp"
                            android:hint="username"
                            android:fontFamily="@font/pop_reg"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/LI_pass"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:counterEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/LI_passEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:paddingBottom="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:textSize="14sp"
                            android:hint="password"
                            android:fontFamily="@font/pop_reg"/>
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_centerVertical="true"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_marginLeft="-3dp"
                            android:text="Remember me"
                            android:fontFamily="@font/pop_light"                            android:textSize="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_centerVertical="true"
                            android:text="Forgot password?"
                            android:layout_marginRight="15dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/pop_light"                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center|end"
                            android:textAlignment="textEnd"
                            />
                    </LinearLayout>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="15dp"
                        android:text="Log in"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:id="@+id/btnLogIn"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/round_corner"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SU_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/SU_username"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/ic_user"
                            android:drawablePadding="10dp"
                            android:paddingBottom="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:textSize="14sp"
                            android:hint="username"
                            android:fontFamily="@font/pop_reg"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/SU_pass"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:counterEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/SU_passEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:paddingBottom="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:textSize="14sp"
                            android:hint="password"
                            android:fontFamily="@font/pop_reg"/>
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/SU_last"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textColor="#000000"
                                android:paddingBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:textSize="14sp"
                                android:hint="Lastname"
                                android:fontFamily="@font/pop_reg"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/SU_first"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textColor="#000000"
                                android:paddingBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="5dp"
                                android:textSize="14sp"
                                android:hint="Firstname"
                                android:fontFamily="@font/pop_reg"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/SU_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/ic_mail"
                            android:drawablePadding="10dp"
                            android:paddingBottom="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:textSize="14sp"
                            android:hint="email"
                            android:fontFamily="@font/pop_reg"/>

                    </android.support.design.widget.TextInputLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/check_terms"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-18dp"
                            android:fontFamily="@font/pop_light"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:text="I accept the                                            of Planter"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="104dp"
                            android:fontFamily="@font/pop_light"
                            android:text="Terms and conditions"
                            android:textColor="#E91E63"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="565dp"
        android:background="@drawable/round_corner_blue"
        android:fontFamily="@font/pop_med"
        android:text="Complete Registration"
        android:textSize="14sp"
        android:textColor="#FFEC3E" />
</RelativeLayout>